{
  "name": "teadd",
  "description": "TeaDD blog",
  "version": "0.0.0",
  "private": true,
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@emotion/styled-base": "10.0.31",
    "cssnano": "4.1.10",
    "date-fns": "2.14.0",
    "emotion": "10.0.27",
    "emotion-server": "10.0.27",
    "firebase-tools": "^8.5.0",
    "gatsby": "2.23.3",
    "gatsby-image": "2.4.7",
    "gatsby-plugin-canonical-urls": "2.3.4",
    "gatsby-plugin-emotion": "4.3.4",
    "gatsby-plugin-feed": "2.5.5",
    "gatsby-plugin-global-styles": "^1.0.17",
    "gatsby-plugin-google-analytics": "2.3.4",
    "gatsby-plugin-postcss": "2.3.4",
    "gatsby-plugin-react-helmet": "3.3.4",
    "gatsby-plugin-sharp": "2.6.11",
    "gatsby-plugin-sitemap": "2.4.5",
    "gatsby-plugin-typescript": "2.4.6",
    "gatsby-remark-abbr": "2.0.0",
    "gatsby-remark-copy-linked-files": "2.3.5",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "3.3.10",
    "gatsby-remark-prismjs": "3.5.4",
    "gatsby-remark-responsive-iframe": "2.4.5",
    "gatsby-remark-smartypants": "2.3.4",
    "gatsby-source-filesystem": "2.3.11",
    "gatsby-transformer-json": "2.4.5",
    "gatsby-transformer-remark": "2.8.15",
    "gatsby-transformer-sharp": "2.5.5",
    "gatsby-transformer-yaml": "2.4.4",
    "lodash": "^4.17.19",
    "normalize.css": "8.0.1",
    "polished": "3.6.5",
    "postcss-color-function": "4.1.0",
    "prism-themes": "1.4.0",
    "prismjs": "1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-emotion": "10.0.0",
    "react-helmet": "6.1.0",
    "rehype-react": "6.0.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.155",
    "@types/node": "14.0.13",
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "@types/react-helmet": "6.0.0",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "eslint": "7.2.0",
    "eslint-config-xo-react": "0.23.0",
    "eslint-config-xo-space": "0.25.0",
    "eslint-config-xo-typescript": "0.31.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "typescript": "3.9.5"
  },
  "browserslist": [
    ">5%",
    "not dead"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
