- id: Michael
  avatar: avatars/ghost.png
  bio: Author of this blog
  twitter: ''
  facebook: ''
  website: https://blog.teadd.uk/
  location: London
  profile_image: img/alex-knight-326705-unsplash.jpg
